<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Guangwei Sheng</title>
    <meta content="Guangwei Sheng, https://alphasheng.github.io" name="keywords">
    <link rel="stylesheet" type="text/css" href="resources/css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="resources/css/font.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164510176-1"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-164510176-1');
    </script>
</head>

<body>
    <!-- <iframe class="info" scrolling="no"  src="resources/html/info.html"
        style="border: 1px solid #ddd; margin-bottom: 1em; padding: 1em; background-color: #fff;"></iframe> -->
    <div class="section">
        <div class="paper">
            <img class="info" title="Guangwei Sheng" style="float: left; padding-left: .01em;" src="resources/images/me.jpg">
            <!-- <img class="info" title="affiliation" style="float: right; padding-right: .01em;" src="resources/images/affiliation1.png"> -->
            <div class="info" style="padding-left: 11.5em; vertical-align: top;">
                <span style="line-height: 150%; font-size: 25pt;">Guangwei Sheng(盛光伟)</span><br>
                <strong>Affiliation</strong>: DNT, BYD</a><br>
                <strong>Address</strong>: CHUANGXIN SQUARE, PINGSHAN DISTRICT, SHENZHEN, GUANGDONG PROVINCE                <br>
                <strong>Email</strong>: shenggw2019[at]163.com<br>
            </div>
            <div class="spanner"></div>
        </div>
    </div>

    <div class="section">
        <h2>About Me <a href="https://github.com/alphasheng">[GitHub]</a>
            <a href="https://scholar.google.com/citations?user=oAGHK50AAAAJ&hl=zh-CN&authuser=1">[Google Scholar]</a>
        </h2>
        <div class="paper">
            I am a PM in the field of autonomous driving. 
            Previously, I received my master's degree from Nanjing University(NJU) supervised by <a href="https://sgos.nju.edu.cn/xpf/list.htm">Prof. Pengfeng Xiao</a>.
        <br>
        <br>
            I am currently working at BYD, focusing on using vehicle-side perception results for cloud data fusion and lane recognition & topology reasoning, to achieve low-cost, high-fidelity construction of autonomous driving maps.
            I used to work at Navinfo, mainly responsible for the design of the map building tool chain for driving and parking domains. 
        <br>
        </div>
    </div>

    <div class="section">
        <h2 id="experience">Experience</h2>
        <div class="paper">
            <ul>
                <li>
                    2024.04 - : Senior Product Manager, DNT, BYD 
                </li>
                <li>
                    2020.07 - 2024.04: Product Manager, Process Design Department, Navinfo
                </li>
            </ul>

            <div class="spanner"></div>
        </div>
    </div>

    <div class="section">
        <h2 id="educations">Educations</h2>
        <div class="paper">
            <ul>
                <li>
                    2017.06 - 2020.06: Master's degree, School of Geography and Ocean Science, Nanjing University 
                </li>
                <li>
                    2013.09 - 2017.06: Bachelor's degree, School of Geological Engineering and Surveying, Chang'an University(211)
                </li>
            </ul>

            <div class="spanner"></div>
        </div>
    </div>



    <div class="section">
        <h2>Recent Works</h2>
        <div class="paper"><img class="paper" src="resources/paper_icon/FBBEV.jpg"
            title="Urban Road Mapping Based on Multi-source Perception">
        <div><strong>Urban Road Mapping Based on Multi-source Perception</strong> 
            <br>
            Focusing on lane level topology, bridging the perceived checkpoints in mapping, supporting the construction of light maps.
            <br>
            <br>
            Corresponding products have been technically validated in customers such as Horizon, Daimler, and Nvidia.
            <br>
        </div>
        <div class="spanner"></div>
        </div>

        <div class="paper"><img class="paper" src="resources/paper_icon/arXiv_2022_InternImage.png"
            title="Construction of AVP Parking Lot Perception Mapping Platform">
            <div><strong>Construction of AVP Parking Lot Perception Mapping Platform</strong>
                <br>
                Including functional modules such as data collection, data preprocessing, perception vectorization, and automatic input, 
                achieving a comprehensive cost reduction of over 70% in mapping, covering over 4000 parking lots in more than 50 cities across the country.
                <br>
                <br>
                Corresponding products have been launched on customers such as BMW and Hongqi.
                <br>
            </div>
            <div class="spanner"></div>
        </div>


    <div class="section">
        <h2>Publications</h2>
        <div class="paper"><img class="paper" src="resources/paper_icon/FBOCC.jpg"
            title="Direction-dominated Change Vector Analysis for Forest Change Detection">
        <div><strong>Direction-dominated Change Vector Analysis for Forest Change Detection</strong> 
            <br>
            Pengfeng Xiao*, <strong>Guangwei Sheng</strong>, Xueliang Zhang et al.
            <br>
            <a href="https://www.letpub.com.cn/index.php?page=journalapp&view=detail&journalid=3661&currentcommentpage=1">International Journal of Applied Earth Observations and Geoinformation(SCI Q1)</a>, 2021
            <br>
            <a href="https://www.sciencedirect.com/science/article/pii/S0303243421001999">[Paper]</a>
            <br>
            <alert>A Semi-supervised Change Detection Method.</alert>
        </div>
        <div class="spanner"></div>
        </div>
    </div>

        <div class="paper"><img class="paper" src="resources/paper_icon/FBOCC.jpg"
            title="Differences in Snow Albedo Between Tianshan Mountains and Northern Xinjiang">
        <div><strong>Differences in Snow Albedo Between Tianshan Mountains and Northern Xinjiang</strong> 
            <br>
            <strong>Guangwei Sheng</strong>, Pengfeng Xiao, Xueliang Zhang et al.
            <br>
            Arid Land Geography, 2019
            <br>
            <a href="https://www.sciencedirect.com/science/article/pii/S0303243421001999">[Paper]</a>
            <br>
            <alert>Analysis of Spatiotemporal Differences in Data.</alert>
        </div>
        <div class="spanner"></div>
        </div>
    </div>
   </div>

        <div class="paper"><img class="paper" src="resources/paper_icon/FBOCC.jpg"
            title="Differences in Snow Albedo Between Tianshan Mountains and Northern Xinjiang">
        <div><strong> Differences in Snow Albedo Between Tianshan Mountains and Northern Xinjiang</strong> 
            <br>
            <strong>Guangwei Sheng</strong>, Pengfeng Xiao, Xueliang Zhang et al.
            <br>
            Arid Land Geography, 2019
            <br>
            <a href="https://www.sciencedirect.com/science/article/pii/S0303243421001999">[Paper]</a>
            <br>
            <alert>Analysis of Spatiotemporal Differences in Data.</alert>
        </div>
        <div class="spanner"></div>
        </div>
    </div>
   </div>

    <div class="section">
        <h2>Patents</h2>
        <div class="paper"><img class="paper" src="resources/paper_icon/FBOCC.jpg"
            title="An Automatic Parking Method, Device, and Storage Medium Based on Fusion Positioning">
        <div><strong>An Automatic Parking Method, Device, and Storage Medium Based on Fusion Positioning</strong> 
            <br>
            Wei Dai, Yuwei Ma, <strong>Guangwei Sheng</strong> et al.
            <br>
            Patent Number: ZL202111402104.1, 2023
            <br>
            <a href="https://www.sciencedirect.com/science/article/pii/S0303243421001999">[Paper]</a>
            <br>
            <alert>Patent of Invention</alert>
        </div>
        <div class="spanner"></div>
        </div>

        <div class="paper"><img class="paper" src="resources/paper_icon/FBOCC.jpg"
            title="A Forest Change Detection Method Based on Change Vector">
        <div><strong>A Forest Change Detection Method Based on Change Vector</strong> 
            <br>
            Pengfeng Xiao, Xueliang Zhang, <strong>Guangwei Sheng</strong>
            <br>
            Patent Number: ZL201911278150.8, 2023
            <br>
            <a href="https://www.sciencedirect.com/science/article/pii/S0303243421001999">[Paper]</a>
            <br>
            <alert>Patent of Invention</alert>
        </div>
        <div class="spanner"></div>
        </div>
        
        <div class="paper"><img class="paper" src="resources/paper_icon/FBOCC.jpg"
            title="A method, Device, and Equipment for Selecting Base Station Installation Coordinates Based on Different Environmental Scenarios">
        <div><strong>A method, Device, and Equipment for Selecting Base Station Installation Coordinates Based on Different Environmental Scenarios</strong> 
            <br>
            Shiyang Hou, Fenggang Zhou, <strong>Guangwei Sheng</strong>
            <br>
            Patent Number: ZL202210316281.6, 2023
            <br>
            <a href="https://www.sciencedirect.com/science/article/pii/S0303243421001999">[Paper]</a>
            <br>
            <alert>Patent of Invention</alert>
        </div>
        <div class="spanner"></div>
        </div>
    </div>


    <div class="section">
        <h2>Honors and Awards</h2>
        <div class="paper">
            <ul>
                <li>
                    2023/12: NVIDIA Graduate Fellowship (Top-10 globally, First awarded student from Chinese institution)
                </li>
                <li>
                    2023/12: Distinguished Student of Nanjing University (南京大学学生年度人物, Top-10)
                </li>
                <li>
                    2023/11: National Scholarship
                </li>  
                <li>
                    2023/06: Occupancy Prediction Challenge, <a href="https://opendrivelab.com/AD23Challenge.html#Track3">1st Place and Innovation Award (15,000+5000 USD Bonus)</a>
                </li>             
                <li>
                    2022/06: Waymo 2022 3D Camera-Only Detection Task, <a href="https://waymo.com/open/challenges/2022/3d-camera-only-detection/">1st Place (15,000 USD Bonus)</a>
                </li>
               
            </ul>
            <div class="spanner"></div>
        </div>
    </div>

    

    <div class="section">
        <h2>Review Services</h2>
        <div class="paper">
           

            <strong>Journal Reviewer</strong><br>
            IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)<br>
            International Journal of Computer Vision (IJCV)<br>
            <br>

            <strong>Program Committee Member/Conference Reviewer</strong><br>
            IEEE Conference on Computer Vision and Pattern Recognition (CVPR),  2023, 2024<br>
            Neural Information Processing Systems (NeurIPS), 2023<br>
            IEEE International Conference on Computer Vision (ICCV), 2023<br>
            AAAI Conference on Artificial Intelligence (AAAI), 2023, 2024<br>
            ICLR, 2023<br>
        </div>
    </div>

    <div class="section">
        <h2>Friends</h2>
        <div class="paper">
       <a href="https://czczup.github.io/">Zhe Chen</a>, <a href="https://chenguo.netlify.app/">Guo Chen</a>
    </div>
    </div>

    <div style='width:850px;height:300px;margin:0 auto'>
        <!--<a href="https://clustrmaps.com/site/1b7cl" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=wHZzsZcsBCB6HxOqmaDqDJX5oLT_yvrQ5HQx9agcvJo&cl=ffffff"></a>-->
        <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=Wy5g2tS5R5jT9iJDdHZU7jxyqTIOygn-Vl01HRZKdtg&cl=ffffff&w=a"></script>

    </div>
</body>

</html>
